{
  "name": "Meine Routinen",
  "short_name": "Routinen",
  "description": "Offlinefaehige Routinen-App fuer Aufgaben, Termine und wiederkehrende Gewohnheiten.",
  "id": "./",
  "lang": "de",
  "start_url": "./",
  "scope": "./",
  "display_override": ["standalone", "minimal-ui"],
  "display": "standalone",
  "background_color": "#f5f2ed",
  "theme_color": "#f5f2ed",
  "orientation": "portrait",
  "icons": [
    {
      "src": "./icons/icon.svg",
      "sizes": "512x512",
      "type": "image/svg+xml",
      "purpose": "any maskable"
    }
  ]
}
